{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OutboundServiceBusClient": {
    "ConnectionString": "SERVICE BUS CONNECTION STRING",
    "QueueName": "INBOUND TASK QUEUE NAME"
  },
  "CosmosRenderTaskRepo": {
    "Endpoint": "TASK DB CONNECTION STRING (COSMOS DB SQL API)",
    "Key": "COSMOS DB KEY",
    "DatabaseId": "COSMOS DB DATABASE ID",
    "ContainerId": "COSMOS DB CONTAINER ID"
  },
  "BlobStorageRenderTaskRepo": {
    "ConnectionString": "BLOB STORAGE ENDPOINT CONNECTION STRING",
    "InboundContainerName": "CONTAINER FOR TASK PAYLOADS",
    "OutboundContainerName": "CONTAINER FOR TASK EXECUTION RESULTS"
  }
}
